# testersassessment-android

./: README.MD  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/abnamro/apps/referenceandroid/test/: TestRunner.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/test/screens/: LoginScreen.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/test/steps/: LoginActivitySteps.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/test/util/: ActivityFinisher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
